<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.bebe.lsi.bebe.Activity.HotdealActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hotdeal_ColorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Theme.AppCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1">

        <ImageView
            android:id="@+id/hotdeal_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hotdeal_bar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/hotpick_pager"
            android:layout_width="match_parent"
            android:layout_below="@id/hotdeal_bar"
            android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1">

        <ImageView
            android:id="@+id/hotpick_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hotpic_bar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/hotdeal_pager"
            android:layout_width="match_parent"
            android:layout_below="@id/hotpick_bar"
            android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/main_ad" />

</RelativeLayout>
