<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/main_ad" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/ColorPrimary"
            card_view:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header_button_area"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1">

                <View
                    android:id="@+id/center"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/textColorPrimary" />


                <TextView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/center"
                    android:gravity="center"
                    android:text="카메라로 신장체크"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/center"
                    android:gravity="center"
                    android:text="갤러리로 신장체크"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_above="@id/header_button_area"
                    android:layout_weight="1"
                    android:background="@drawable/main_graph_layout_bg">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="내 아이 신장그래프 2015.03~2015.06 (3개월분)"
                    android:gravity="center"
                    android:textColor="@color/textColorPrimary"/>

                <RelativeLayout
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/title"/>

                <TextView
                    android:id="@+id/baby_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="먹방계의샛별"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_below="@id/graph"/>

                <TextView
                    android:id="@+id/baby_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_below="@id/graph"
                    android:layout_toRightOf="@id/baby_name"
                    android:background="@drawable/textview_radius"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="26개월"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/currentheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/baby_name"
                    android:text="현재 키 : 999cm"
                    android:textColor="@color/textColorPrimary"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/avgheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/baby_name"
                    android:text="/ 평균 키 : 999cm"
                    android:layout_toRightOf="@id/currentheight"
                    android:textColor="@color/textColorPrimary"
                    android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            card_view:cardBackgroundColor="@color/containerBackground"
            card_view:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:id="@+id/hotpick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/main_btn_hot" />

                    <ImageView
                        android:id="@+id/baby_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/main_btn_info" />

                    <ImageView
                        android:id="@+id/baby_diary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/main_btn_diary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="8dp">

                    <ImageView
                        android:id="@+id/community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/main_btn_comm" />

                    <ImageView
                        android:id="@+id/bebe_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/main_btn_tool" />

                    <ImageView
                        android:id="@+id/near_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/main_btn_place" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
